* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  background-color: darkgray;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* grid-template-columns: 1fr 2fr 1fr 1fr; */
  gap: 10px 10px;
  /* grid-auto-rows: minmax(210px, 100%); */
  grid-auto-rows: minmax(110px, auto);
  grid-template-areas:
    "item1 item2 item3"
    "item4 item4 item4"
    "item5 item5 item6";
}
.header {
  display: grid;
  gap: 10px 10px;
  grid-area: header;
  background-color: white;
  border: 2px solid black;
  width: 100%;
  height: 60px;
}
.item {
  border: 2px solid black;
  background-color: white;
  font-size: 30px;
}
.item1 {
  grid-area: item1;
}
.item2 {
  grid-area: item2;
}
.item3 {
  grid-area: item3;
}
.item4 {
  grid-area: item4;
}
.item5 {
  grid-area: item5;
}
.item6 {
  grid-area: item6;
}
